GROQ_API_KEY= < Your groq api key goes here >
MAX_RETRIES=2 # The number of tries the system has in order to retry generating a question when there is an schema validation error
MAX_FILE_SIZE_MB=5 
MAX_TOKENS=8000 # Mac tokens from uploaded file
MAX_REQUEST_PER_DAILY="5/day" # Number of requests a user has per day.
APP_NAME=Sakaai Simulator
